1753096103270	Delete element
1753179222699	Delete element
1753179335287	Rename type 'Loops'
1753181231897	Move compilation unit
1753181241233	Move compilation unit
1753240985907	Delete element
1753253037682	Rename type 'StringBuffer'
1753253973643	Rename compilation unit 'StringBuilder.java'
1753260298330	Rename type 'OOPS_INHERITANCE'
1753338977172	Delete element
1753340402542	Delete element
1753341439792	Rename type 'TestPrivateAccess'
1753349853323	Rename type 'Shape'
1753416600946	Rename compilation unit 'Printable.java'
1753416913597	Move compilation unit
1753422346734	Rename type 'Shape'
1753422422565	Rename compilation unit 'Figure.java'
